spec:
    inputs:
        output-basename:
            default: $CI_PROJECT_NAME
---
stages:
    - prepare
    - test
    - build
    - metrics
    - package
    - release
    - release-links

include:
    - .pipelines/markdown-lint.gitlab-ci.yml
    - .pipelines/spelling.gitlab-ci.yml
    - .pipelines/reading-level.gitlab-ci.yml
    - .pipelines/word-count.gitlab-ci.yml
    - .pipelines/complex-sentences.gitlab-ci.yml
    - .pipelines/diction.gitlab-ci.yml
    - .pipelines/analytics.gitlab-ci.yml
    - local: .pipelines/formats/html.gitlab-ci.yml
      inputs:
          output-basename: $[[ inputs.output-basename ]]
    - local: .pipelines/formats/pdf.gitlab-ci.yml
      inputs:
          output-basename: $[[ inputs.output-basename ]]
    - local: .pipelines/formats/epub.gitlab-ci.yml
      inputs:
          output-basename: $[[ inputs.output-basename ]]
    - local: .pipelines/release.gitlab-ci.yml