spec:
    inputs:
        output-basename:
            default: $CI_PROJECT_NAME
---
include:
    - local: .pipelines/includes/package-variables.gitlab-ci.yml
    - local: .pipelines/formats/html/build-html.gitlab-ci.yml
      inputs:
          output-basename: $[[ inputs.output-basename ]]
    - local: .pipelines/includes/release-links-rules.gitlab-ci.yml

package-pdf:
    image: curlimages/curl:latest
    stage: package
    script:
        - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file build/pdf/$[[ inputs.output-basename ]].pdf "${PACKAGE_REGISTRY_URL_BOOK}/$[[ inputs.output-basename ]].pdf"'
    rules:
        - !reference [.package-rules, rules]

pdf-release-links:
    image: curlimages/curl:latest
    stage: release-links
    rules:
        - !reference [.release-links-rules, rules]
    script:
        - |
          curl --header "JOB-TOKEN: $CI_JOB_TOKEN" \
              --data name="PDF" \
              --data direct_asset_path="/book/$[[ inputs.output-basename ]].pdf" \
              --data url="${PACKAGE_REGISTRY_URL_BOOK}/$[[ inputs.output-basename ]].pdf" \
              -X POST \
              "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/releases/${CI_COMMIT_TAG}/assets/links"
