include:
    - local: .pipelines/includes/prepare-source.gitlab-ci.yml
    - local: .pipelines/includes/package-variables.gitlab-ci.yml
    - local: .pipelines/includes/release-links-rules.gitlab-ci.yml

diction:
    stage: metrics
    needs:
        - prepare-source
    image: debian:latest
    before_script:
        - apt-get update
        - apt-get install diction -y
    script:
        - mkdir -p analytics
        - diction -s chapters/*.md | tee analytics/diction.txt
        - mkdir analytics/diction
        - grep "^chapters" analytics/diction.txt | awk '{file = "analytics/diction/ch" substr($0, 10, 2) ".txt"; print > file}'
        - "DICTIONCOUNT=$(wc -l analytics/diction.txt)"
        - "echo \"style_diction_count $DICTIONCOUNT\" >> metrics.txt"
    artifacts:
        paths:
            - analytics/diction/
            - analytics/diction.txt
        reports:
            metrics: metrics.txt

package-diction:
    stage: package
    needs:
        - diction
    image: curlimages/curl:latest
    script:
        - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file analytics/diction.txt "${PACKAGE_REGISTRY_URL_ANALYTICS}/diction.txt"'
    rules:
        - !reference [.package-rules, rules]

diction-release-links:
    image: curlimages/curl:latest
    stage: release-links
    rules:
        - !reference [.release-links-rules, rules]
    script:
        - |
          curl --header "JOB-TOKEN: $CI_JOB_TOKEN" \
              --data name="Diction Report" \
              --data direct_asset_path="/analytics/diction.txt" \
              --data url="${PACKAGE_REGISTRY_URL_ANALYTICS}/diction.txt" \
              -X POST \
              "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/releases/${CI_COMMIT_TAG}/assets/links"
