markdown-lint:
    stage: test
    parallel:
        matrix:
            - DIR: ['frontmatter', 'chapters', 'backmatter']
    image: registry.gitlab.com/pipeline-components/markdownlint:latest
    script:
        - |+
          if ls $DIR/*.md
          then
              mdl --warnings $DIR/*.md
          else
              echo "No Markdown files found in $DIR."
          fi
