spec:
    inputs:
        output-basename:
            default: $CI_PROJECT_NAME
---
include:
    - local: .pipelines/includes/prepare-source.gitlab-ci.yml
    - local: .pipelines/markdown-lint.gitlab-ci.yml

variables:
    HTML_BASE_CONFIG: |-
        from: markdown
        table-of-contents: true
        top-level-division: chapter
        standalone: true

configure-html:
    stage: prepare
    image: alpine:latest
    script:
        - mkdir -p .config
        - |-
          if ls .config/html.yml
          then
              printf "$HTML_BASE_CONFIG\n$(cat .config/html.yml)" > .config/html.yml
          else
              printf "\n$HTML_BASE_CONFIG" >> .config/html.yml
          fi
    artifacts:
        paths:
            - .config/html.yml

build-html:
    stage: build
    image:
        name: pandoc/latex
        entrypoint: ['']
    script:
        - mkdir -p build/html
        - |-
          pandoc \
              frontmatter/* \
              chapters/* \
              backmatter/* \
              metadata.yml \
              --defaults .config/html.yml \
              -o build/html/$[[ inputs.output-basename ]].html
        - cp -a assets build/html/assets
        - cd build && tar -czf $[[ inputs.output-basename ]].html.tgz html
    artifacts:
        expose_as: 'HTML'
        paths:
            - build/html/
            - build/$[[ inputs.output-basename ]].html.tgz
